{"version": 2, "width": 82, "height": 43, "timestamp": 1758133196, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.536873, "o", "\u001b[?2004h\u001b]0;arek@debian: ~\u0007\u001b[01;32marek@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.721964, "o", "n"]
[1.832673, "o", "o"]
[1.958347, "o", "d"]
[2.112279, "o", "e"]
[2.285153, "o", " "]
[2.66581, "o", "m"]
[2.732239, "o", "a"]
[2.864422, "o", "i"]
[3.001063, "o", "n"]
[3.32318, "o", "."]
[3.568986, "o", "j"]
[3.693083, "o", "s"]
[4.328955, "o", "\r\n\u001b[?2004l\r"]
[4.420058, "o", "            ▖  ▖▄▖▖▖▄▖▄       ▖  ▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖  \r\n            ▛▖▞▌▐ ▚▘▙▖▌▌      ▛▖▞▌▙▖▚ ▚ ▌▌▌ ▙▖▚   \r\n            ▌▝ ▌▟▖▌▌▙▖▙▘      ▌▝ ▌▙▖▄▌▄▌▛▌▙▌▙▖▄▌  \r\n                                      \r\n                    ▄▖▄▖▄▖▄▖▄▖      ▄▖▄▖▄▖          \r\n                    ▌▌▚ ▌ ▐ ▐       ▌▌▙▘▐           \r\n                    ▛▌▄▌▙▖▟▖▟▖      ▛▌▌▌▐           \r\n                                      \r\n                                      \r\n▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖\r\n                                      \r\n                                      \r\n"]
[8.424176, "o", "▄▖      ▄▖▄▖  ▄▖                ▘      ▖                 \r\n▐ ▛▌▛▌  ▄▌▛▌  ▙▌▛▘▛▌▛▌▛▘▀▌▛▛▌▛▛▌▌▛▌▛▌  ▌ ▀▌▛▌▛▌▌▌▀▌▛▌█▌▛▘\r\n▐ ▙▌▙▌  ▙▖█▌  ▌ ▌ ▙▌▙▌▌ █▌▌▌▌▌▌▌▌▌▌▙▌  ▙▖█▌▌▌▙▌▙▌█▌▙▌▙▖▄▌\r\n    ▌               ▄▌             ▄▌        ▄▌    ▄▌    \r\n                ▄▖        ▗   ▄▖▄▖▄▖▄▖                   \r\n                ▌▌▌▌▛▌▌▌▛▘▜▘  ▄▌▛▌▄▌▙▖                   \r\n                ▛▌▙▌▙▌▙▌▄▌▐▖  ▙▖█▌▙▖▄▌                   \r\n                    ▄▌                                   \r\n\r\n"]
[11.426998, "o", "#9 on TIOBE Index in Aug 2025: Perl.\r\nPercentage of skilled engineers worldwide who recommend this language: 2.08%\r\n\r\n                            %%%%%%%%             \r\n        %%               %%%%%%%%%%%%%           \r\n      %%%%%%%          %%%%%%%%%%%%%%%           \r\n %%%%%%%%%%%%%        %%%%%%%%%%%%%%%%%          \r\n%%%%%%%%%%%%%%%      %%%%%%%%%%%%%%%%%%%         \r\n%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%       \r\n    %%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%      \r\n   %%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%     \r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    \r\n   %%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   \r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%\r\n          %%%%% %%%%%%%%%%%%%%%%%%%%%  %%%%%%%%% \r\n                %%%%%%  %%%%%%% %%%%%  "]
[11.427028, "o", " %%%%%%%  \r\n                %%%%%%  %%%%%%  %%%%%    %%%%    \r\n                %%%%%% %%%%%%%  %%%%%     %%%    \r\n                %%%%%  %%%%%%   %%%%%     %%%%   \r\n                %%%%%  %%%%%    %%%%      %%%%   \r\n                 %%%%   %%%%    %%%        %%    \r\n                 %%%%     %%%%%%%%         %%    \r\n                 %%%        %%%%%          %%    \r\n                 %%%        %%%%%%%       %%%    \r\n                %%%%      %%%%%%%%%%      %%%%   \r\n                %%%       %%%%% %%%      %%%%%   \r\n              %%%%%                      %%%%%   \r\n             %%%%%%                              \r\n\r\n"]
[11.437042, "o", "\u001b[?2004h\u001b]0;arek@debian: ~\u0007\u001b[01;32marek@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[13.176105, "o", "c"]
[13.308663, "o", "l"]
[13.446796, "o", "e"]
[13.569633, "o", "a"]
[13.654752, "o", "r"]
[14.195393, "o", "\r\n"]
[14.195417, "o", "\u001b[?2004l\r"]
[14.197315, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.197679, "o", "\u001b[?2004h"]
[14.197689, "o", "\u001b]0;arek@debian: ~\u0007\u001b[01;32marek@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[14.903929, "o", "clear"]
[15.115999, "o", "\b\b\b\b\bnode main.js"]
[15.886662, "o", "\r\n\u001b[?2004l\r"]
[16.003247, "o", "            ▖  ▖▄▖▖▖▄▖▄       ▖  ▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖  \r\n            ▛▖▞▌▐ ▚▘▙▖▌▌      ▛▖▞▌▙▖▚ ▚ ▌▌▌ ▙▖▚   \r\n            ▌▝ ▌▟▖▌▌▙▖▙▘      ▌▝ ▌▙▖▄▌▄▌▛▌▙▌▙▖▄▌  \r\n                                      \r\n                    ▄▖▄▖▄▖▄▖▄▖      ▄▖▄▖▄▖          \r\n                    ▌▌▚ ▌ ▐ ▐       ▌▌▙▘▐           \r\n                    ▛▌▄▌▙▖▟▖▟▖      ▛▌▌▌▐           \r\n                                      \r\n                                      \r\n▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖\r\n                                      \r\n                                      \r\n"]
[20.009025, "o", "▄▖      ▄▖▄▖  ▄▖                ▘      ▖                 \r\n▐ ▛▌▛▌  ▄▌▛▌  ▙▌▛▘▛▌▛▌▛▘▀▌▛▛▌▛▛▌▌▛▌▛▌  ▌ ▀▌▛▌▛▌▌▌▀▌▛▌█▌▛▘\r\n▐ ▙▌▙▌  ▙▖█▌  ▌ ▌ ▙▌▙▌▌ █▌▌▌▌▌▌▌▌▌▌▙▌  ▙▖█▌▌▌▙▌▙▌█▌▙▌▙▖▄▌\r\n    ▌               ▄▌             ▄▌        ▄▌    ▄▌    \r\n                ▄▖        ▗   ▄▖▄▖▄▖▄▖                   \r\n                ▌▌▌▌▛▌▌▌▛▘▜▘  ▄▌▛▌▄▌▙▖                   \r\n                ▛▌▙▌▙▌▙▌▄▌▐▖  ▙▖█▌▙▖▄▌                   \r\n                    ▄▌                                   \r\n\r\n"]
[23.011463, "o", "#4 on TIOBE Index in Aug 2025: Java.\r\nPercentage of skilled engineers worldwide who recommend this language: 8.59%\r\n\r\n                      ++            \r\n                       ++           \r\n                      +++           \r\n                     +++            \r\n                   ++++             \r\n                 ++++      ++       \r\n               +++++  +++++         \r\n             +++++  ++++            \r\n            ++++  ++++              \r\n           ++++   +++               \r\n            +++   ++++              \r\n            +++   ++++++            \r\n              +++   ++++            \r\n                ++   +++            \r\n       +++++        ++       ++++++ \r\n    +++++           ++++++++     +++\r\n      +++++++++++++++++          +++\r\n        +++                    ++++ \r\n       ++++++++++++++++++++  ++++   \r\n           ++++++++++*              \r\n         +++          *             \r\n         +++++++++++++++++          \r\n ++++++       +***++             +  \r\n++++++++*               ++++++++"]
[23.011537, "o", "+  +\r\n  +++++++++++++++++++++++++++  +++++\r\n       +++++++++++++++++++++++++    \r\n\r\n"]
[23.021995, "o", "\u001b[?2004h\u001b]0;arek@debian: ~\u0007\u001b[01;32marek@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[24.914446, "o", "c"]
[25.149995, "o", "l"]
[25.265215, "o", "e"]
[25.376065, "o", "a"]
[25.500406, "o", "r"]
[26.22178, "o", "\r\n\u001b[?2004l\r"]
[26.223632, "o", "\u001b[H\u001b[2J\u001b[3J"]
[26.224118, "o", "\u001b[?2004h"]
[26.224183, "o", "\u001b]0;arek@debian: ~\u0007\u001b[01;32marek@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[27.51888, "o", "clear"]
[27.697701, "o", "\b\b\b\b\bnode main.js"]
[28.227142, "o", "\r\n\u001b[?2004l\r"]
[28.319885, "o", "            ▖  ▖▄▖▖▖▄▖▄       ▖  ▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖  \r\n            ▛▖▞▌▐ ▚▘▙▖▌▌      ▛▖▞▌▙▖▚ ▚ ▌▌▌ ▙▖▚   \r\n            ▌▝ ▌▟▖▌▌▙▖▙▘      ▌▝ ▌▙▖▄▌▄▌▛▌▙▌▙▖▄▌  \r\n                                      \r\n                    ▄▖▄▖▄▖▄▖▄▖      ▄▖▄▖▄▖          \r\n                    ▌▌▚ ▌ ▐ ▐       ▌▌▙▘▐           \r\n                    ▛▌▄▌▙▖▟▖▟▖      ▛▌▌▌▐           \r\n                                      \r\n                                      \r\n▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖▄▖\r\n                                      \r\n                                      \r\n"]
[32.323996, "o", "▄▖      ▄▖▄▖  ▄▖                ▘      ▖                 \r\n▐ ▛▌▛▌  ▄▌▛▌  ▙▌▛▘▛▌▛▌▛▘▀▌▛▛▌▛▛▌▌▛▌▛▌  ▌ ▀▌▛▌▛▌▌▌▀▌▛▌█▌▛▘\r\n▐ ▙▌▙▌  ▙▖█▌  ▌ ▌ ▙▌▙▌▌ █▌▌▌▌▌▌▌▌▌▌▙▌  ▙▖█▌▌▌▙▌▙▌█▌▙▌▙▖▄▌\r\n    ▌               ▄▌             ▄▌        ▄▌    ▄▌    \r\n                ▄▖        ▗   ▄▖▄▖▄▖▄▖                   \r\n                ▌▌▌▌▛▌▌▌▛▘▜▘  ▄▌▛▌▄▌▙▖                   \r\n                ▛▌▙▌▙▌▙▌▄▌▐▖  ▙▖█▌▙▖▄▌                   \r\n                    ▄▌                                   \r\n\r\n"]
[35.328205, "o", "#6 on TIOBE Index in Aug 2025: JavaScript.\r\nPercentage of skilled engineers worldwide who recommend this language: 3.15%\r\n\r\n------------------------------------\r\n------------------------------------\r\n------------------::::::::::::::----\r\n------------------::::::::::::::----\r\n-------------::::-:............:----\r\n ------------:..:-:..         .:----\r\n ------------:..:-:.. ........::----\r\n ------------:..:-:.. .:::::::::--- \r\n ------------:..:-:.. .:::::::::--- \r\n ------------:..:-:.. .::::::.:---- \r\n ------------:..:-:.. ...    .:---- \r\n ------------:..:-:..    ..  .:---- \r\n ------------:..:-:...::::.  .:---- \r\n  ----::-----:..:-::::::::.  .:---- \r\n  ----:.....:...:-::::..... .:----  \r\n  ----:.........:-:..       .:----  \r\n  ---------:::..:-:......:::::----  \r\n  ----------------::::::::::::----  \r\n  ----------------::::::::::::----  \r\n   ---------------::::::---------   \r\n       ----------------------       \r\n             ----------             \r\n\r\n"]
[35.336786, "o", "\u001b[?2004h\u001b]0;arek@debian: ~\u0007\u001b[01;32marek@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[38.365161, "o", "\u001b[?2004l\r\r\n"]
[38.365213, "o", "exit\r\n"]
